{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresPetClinic": "User ID=admin;Password=admin;Host=localhost;Port=5432;Database=petClinic;Integrated Security=true;Pooling=true;"
  },
  "JwtConfig": {
    "Secret": "Jr1UKTWCGrGeZCzCtx3pJr1UKTWCGrGeZCzCtx3pJr1UKTWCGrGeZCzCtx3pJr1UKTWCGrGeZCzCtx3pJr1UKTWCGrGeZCzCtx3pJr1UKTWCGrGeZCzCtx3p",
    "Issuer": "AuthServer",
    "Audience": "AuthClient"
  },
  "RedisConfig": {
    "ConnectionString": "localhost:6379"
  },
  "GoogleCredentials": {
    "ClientId": "867055353627-vsg9n4r105df7ifv4dr2mqk4nhrortjn.apps.googleusercontent.com",
    "ClientSecret": "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",
    "RedirectUrl": "https://localhost:7124/accounts/google/sign-up" 
  }
}
